# this is a comment
Addr_listen = 0.0.0.0 
Port_listen = 7777
Ssl_port_listen = 8888
Workdir = /home/nurgling/www
Message_log_dir = /home/nurgling/log
Error_log_dir = /home/nurgling/log
Ssl_cert = /home/nurgling/cert/server.crt
Ssl_key = /home/nurgling/key/server.key
Cgi_path = /home/nurgling/cgi
Cgi_alias = /cgi
Server_admin = karlyan.kamerer@gmai.com
Server_name = karlyan.ddns.net
