# global configuration
Addr_listen = 0.0.0.0 
Port_listen = 80
Ssl_port_listen = 443
Workdir = /home/nurgling/www
Message_log_dir = /home/nurgling/log
Error_log_dir = /home/nurgling/log
Ssl_cert = /home/nurgling/cert/server.crt
Ssl_key = /home/nurgling/key/server.key
Server_admin = karlyan.kamerer@gmail.com
Server_name = karlyan.ddns.net
Default_page = index.html
Www_user = nurgling

# CGI configuration
Cgi_path = /home/nurgling/cgi
Cgi_alias = /cgi
Default_cgi = spr
